<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>作业</title>
	</head>
	<body background="img/538d40f1ddee8.jpg">
		<h1 align="center" >作业目录</h1>
		<a href="https://zyf431025200010036440.github.io/201905555532%E5%91%A8%E4%BA%9A%E8%8A%B3/">第一次作业之十句话</a>
		<br />
		<a href="https://zyf431025200010036440.github.io/sign%20up/">第二次作业之高考报名表</a>
		<a href="file:///D:/WEB_Work/zyf431025200010036440.github.io/军训/index.html">第三次作业之我的军训生活</a>
		<a href="https://zyf431025200010036440.github.io/chenzhou/">第四次作业之我的家乡</a>
	</body>
</html>
